###########################################
#### Set required environment #######
#####################################
#environment=local
environment=env6
#####################################
#### Set URL to open for every test #######
###########################################
cdcUser=https://fw6.fwcms.com.my/cdc
#################################
#### Set required browser #######
#################################
browser=firefox
######################################################################
#### Set below property for Webdriver ImplicitWait/waitTimeOut  ######
######################################################################
implicitWait=60
pageWaitAndWaitTimeOut=60
#########################################
#### Remote WebDriver Properties ########
#########################################
remoteExecution=false
hubURL=http://localhost:4444/wd/hub
#########################################
########## Language Settings   ##########
language=en
#########################################
#########################################
########## Default Date Format ##########
#########################################
dateFormat=dd/MM/yyyy
#### Capture screenshots on failure/verification failures ####
captureScreenshot=true
