### EMPLOYER CREDENTIALS FOR VDR SUBMISSION ###
##vdrEmployerUsername=merind
##vdrEmployerPassword=P@ssw0rd

vdrEmployerUsername=donema
vdrEmployerPassword=P@ssw0rd

#vdrEmployerUsername=wongch
#vdrEmployerPassword=P@ssw0rd


